# cloud-native-meetup

./: .gitignore  README.md  azure.yaml
.github/workflows/: azure-dev.yml
existing-web-app/: existing-web-app.sln
existing-web-app/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
existing-web-app/BlazorWebApp/Components/Layout/: NavMenu.razor
existing-web-app/BlazorWebApp/Components/Pages/: BlobFiles.razor  Webhook.razor
existing-web-app/BlazorWebApp/Properties/: launchSettings.json
existing-web-app/existing-web-app.AppHost/: Program.cs  existing-web-app.AppHost.csproj
existing-web-app/existing-web-app.AppHost/Properties/: launchSettings.json
