<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\existing-web-app.ServiceDefaults\existing-web-app.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
